; sample config file that is in production.
;
version "9";

options "cool stuff" {
        ratelimit-pps 12;
        bind 127.0.0.1;
        bind ::1;
        port 53;
        log;
        dnssec;
        versionstring "delphinusdnsd-20191119";
}

axfr-for "these hosts" {
        ::1/128;
        127.0.0.1/32;
        10.100.99.88/32;
}

axfrport "10053";

notify "these hosts" {
	10.100.99.88;
}

; regions

include "/etc/delphinusdns/delphinusdns.regions";

; zone files

zinclude "/etc/delphinusdns/centroid.eu.signed";
zinclude "/etc/delphinusdns/delphinusdns.org.signed";
