; sample config file that is in production.
;
version "1";

options "cool stuff" {
        ratelimit-pps 12;
        bind 127.0.0.1;
        bind ::1;
        port 53;
        log;
        dnssec;
        versionstring "delphinusdnsd-20211129";
}

axfr-for "these hosts" {
        ::1/128;
        127.0.0.1/32;
        10.100.99.88/32;
}

axfrport "10053";

; regions

include "/etc/delphinusdns/delphinusdns.regions";

; mzone

mzone "delphinusdns.org" {
	zonename "delphinusdns.org";
        notifydest 10.100.99.88 port 53 NOKEY;
}

; zone files

zinclude "/etc/delphinusdns/delphinusdns.org.signed";
