CC=gcc
#CFLAGS=-DDEBUG
CFLAGS=
LDADD= -ldb -lresolv -lcrypto -lrt
YACC=bison
AR=ar



build:
	$(YACC) $(CFLAGS) -y -d parse.y
	mv -f y.tab.c parse.c
	$(CC) $(CFLAGS) -c additional.c
	$(CC) $(CFLAGS) -c main.c
	$(CC) $(CFLAGS) -c parse.c
	$(CC) $(CFLAGS) -c reply.c
	$(CC) $(CFLAGS) -c region.c
	$(CC) $(CFLAGS) -c wildcard.c
	$(CC) $(CFLAGS) -c recurse.c
	$(CC) $(CFLAGS) -c log.c
	$(CC) $(CFLAGS) -c axfr.c
	$(CC) $(CFLAGS) -c filter.c
	$(CC) $(CFLAGS) -c ratelimit.c
	$(CC) $(CFLAGS) -c whitelist.c
	$(CC) $(CFLAGS) -c base64.c
	$(AR) -x libressllibcrypto.a libcompat_la-arc4random.o 
	$(AR) -x libressllibcrypto.a libcompat_la-getentropy_linux.o
	$(AR) -x libressllibcrypto.a libcompatnoopt_la-explicit_bzero.o
	$(CC) $(CFLAGS) -o delphinusdnsd additional.o main.o parse.o reply.o region.o wildcard.o recurse.o log.o axfr.o filter.o ratelimit.o whitelist.o libcompat_la-arc4random.o libcompat_la-getentropy_linux.o libcompatnoopt_la-explicit_bzero.o $(LDADD)


install:
	test -f delphinusdnsd && install -m 555 delphinusdnsd /usr/local/sbin/
	mkdir -p /usr/local/man/man8 && install -m 444 delphinusdnsd.8 /usr/local/man/man8
	mkdir -p /usr/local/man/man5 && install -m 444 delphinusdns.conf.5 /usr/local/man/man5


clean:
	rm -f *.o delphinusdnsd
