CC=gcc
#CFLAGS=-DDEBUG
CFLAGS=
LDADD= -lresolv -lcrypto -lrt -lbsd 
YACC=bison
AR=ar


all: delphinusdnsd dd-convert

delphinusdnsd: imsg-buffer.o imsg.o additional.o parse.o delphinusdnsd.o reply.o region.o log.o axfr.o filter.o ratelimit.o whitelist.o base64.o dnssec.o util.o ent.o db.o
	$(CC) $(CFLAGS) -o delphinusdnsd/delphinusdnsd additional.o imsg-buffer.o imsg.o delphinusdnsd.o parse.o reply.o region.o log.o axfr.o filter.o ratelimit.o whitelist.o base64.o dnssec.o util.o ent.o db.o $(LDADD)

dd-convert:  dd-convert.o util.o dnssec.o parse.o base64.o ent.o
	$(CC) $(CFLAGS) -o dd-convert/dd-convert dd-convert.o util.o dnssec.o base64.o parse.o ent.o db.o $(LDADD)
	

imsg-buffer.o: imsg-buffer.c
	$(CC) $(CFLAGS) -c imsg-buffer.c

imsg.o: imsg.c
	$(CC) $(CFLAGS) -c imsg.c

db.o: db.c
	$(CC) $(CFLAGS) -c db.c

dd-convert.o: dd-convert.c
	$(CC) $(CFLAGS) -c dd-convert.c

parse.o: parse.y
	$(YACC) $(CFLAGS) -y -d parse.y
	mv -f y.tab.c parse.c
	$(CC) $(CFLAGS) -c parse.c
	
additional.o: additional.c
	$(CC) $(CFLAGS) -c additional.c

delphinusdnsd.o: delphinusdnsd.c
	$(CC) $(CFLAGS) -c delphinusdnsd.c

reply.o: reply.c
	$(CC) $(CFLAGS) -c reply.c

region.o: region.c
	$(CC) $(CFLAGS) -c region.c

log.o: log.c
	$(CC) $(CFLAGS) -c log.c

axfr.o:  axfr.c
	$(CC) $(CFLAGS) -c axfr.c

filter.o: filter.c
	$(CC) $(CFLAGS) -c filter.c

ratelimit.o: ratelimit.c
	$(CC) $(CFLAGS) -c ratelimit.c

whitelist.o:  whitelist.c
	$(CC) $(CFLAGS) -c whitelist.c

base64.o: base64.c
	$(CC) $(CFLAGS) -c base64.c

dnssec.o: dnssec.c
	$(CC) $(CFLAGS) -c dnssec.c

util.o:  util.c
	$(CC) $(CFLAGS) -c util.c

ent.o:  ent.c
	$(CC) $(CFLAGS) -c ent.c

install: install-delphinusdnsd install-dd-convert

install-dd-convert:
	test -f dd-convert/dd-convert && install -m 555 dd-convert/dd-convert /usr/local/sbin/
	mkdir -p /usr/local/man/man8 && install -m 444 dd-convert.8 /usr/local/man/man8

install-delphinusdnsd:
	test -f delphinusdnsd/delphinusdnsd && install -m 555 delphinusdnsd/delphinusdnsd /usr/local/sbin/
	mkdir -p /usr/local/man/man8 && install -m 444 delphinusdnsd.8 /usr/local/man/man8
	mkdir -p /usr/local/man/man5 && install -m 444 delphinusdns.conf.5 /usr/local/man/man5


clean:
	rm -f *.o delphinusdnsd/delphinusdnsd dd-convert/dd-convert
