version "9";

zone "centroid.eu" {
	centroid.eu,soa,3600,uranus.centroid.eu.,hostmaster.centroid.eu.,1258740680,3600,1800,7200,3600
	centroid.eu,ns,3600,kite.centroid.eu.
	centroid.eu,ns,3600,rhombus.centroid.eu.
	centroid.eu,ns,3600,trapezoid.centroid.eu.
	;
	centroid.eu,mx,3600,10,mail.centroid.eu.
	centroid.eu,aaaa,3600,2001:a60:f074::8
	;
	www.centroid.eu,aaaa,3600,2001:a60:f074::8
	uranus.centroid.eu,a,3600,212.114.251.91
	uranus.centroid.eu,aaaa,3600,2001:a60:f000:99::2
	proteus.centroid.eu,a,3600,62.75.160.180
	dione.centroid.eu,a,3600,200.46.208.61
	rosalind.centroid.eu,aaaa,3600,2001:a60:f074::8
	irc.centroid.eu,a,3600,212.114.251.91
	irc.centroid.eu,aaaa,3600,2001:a60:f074::24
	irc2.centroid.eu,a,3600,200.46.208.61
	localhost.centroid.eu,a,3600,127.0.0.1
	localhost.centroid.eu,aaaa,3600,::1
	; the below are new delegations (NS) records
	;delegation.centroid.eu,delegate,3600,ns1.server.com.
	; glue record
	;ns1.server.com.,a,3600,10.0.0.1
	;delegation.centroid.eu,delegate,3600,ns2.server.com.
	; glue record
	;ns2.server.com.,a,3600,10.0.0.2
}

zone "reverse dns" {
	0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,soa,3600,kite.centroid.eu.,hostmaster.centroid.eu.,1234896562,3600,1800,7200,3600
	1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,ptr,3600,uranus.centroid.eu.
	2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,ptr,3600,setebos.centroid.eu.
}
