version "9";
options "cool stuff" {
	versionstring "DELPHINUSDNSD - http://delphinusdns.centroid.eu";
	interface "lo0";
	interface "re0";

	;bind 127.0.0.1;
	;bind 192.168.34.4;

	ratelimit-pps 6;

	port 8053;

	;fork 2;
	log;
	;dnssec;
}

tsig-auth pass "YmFzZTY0Cg==";

rzone "internal.centroid.eu." {
	tsigkey "pass";
	masterport 10053;
	master 192.168.177.2;
	zonename "internal.centroid.eu.";
	filename "/etc/delphinusdns/replicant/internal.centroid.eu.repl";
}
