#
#
# wildcarddns - RR configuration file
#
#

version "6";

; WARNING - 	the way wildcarddnsd originally implemented wildcarding is
;		wrong and can cause damage on the Internet (DoS), it can	
;		also cause damage on someone using wildcarding, so it's best
;		to turn it off.  By default anyone wanting to turn wildcarding
;		on should enable the "wildcard-only-for" block as shown below.
;
; comment the below to turn wildcarding off
wildcard-only-for "wildcard everyone" {
        0.0.0.0/0;
	::/0;
        ; this is a comment
        ; if this option isn't mentioned, then wildcarding is off
        ; this will remove the -W option in the command line
}

zone "default" {
	;
	; comments must be at the beginning of a new line, # and ; is allowed
	;
	;
	; ALL RR's begine with:  zone,RR,time to live, ...
	;
	; names can be expressed with no trailing . or with trailing dot either way
	; they'll be modified to have a trailing dot.
	; example: www.google.com or www.google.com. becomes www.google.com.
	;
	; soa RR consists of: zone, SOA, ttl of RR, nameserver, responsible person, 
	; serial, refresh, retry, expire, zone time to live (no spaces)
	;
	*,soa,3600,miranda.solarscale.de.,pjp.solarscale.de.,1,3600,1800,7200,3600
	;
	; a RR consists of:  zone, A, ttl of RR, IP  (no spaces)
	; up to 10 addresses allowed
	;
	; miranda.solarscale.de
	*,a,3600,192.168.0.20
	;
	; MX RR consists of:  zone, MX, ttl of RR, priority, name of MX  (no spaces)
	; up to 10 addresses allowed
	;
	*,mx,3600,1,miranda.solarscale.de.
	;
	; AAAA RR consists of:  zone, AAAA, ttl of RR, IPv6 address  (no spaces)
	; up to 10 addresses allowed
	;
	;*,aaaa,3600,::1
	;*,aaaa,3600,3ffe:b00:1022::
	;
	; all of *.com looks like this:
	;
	;com,soa,3600,a.com,b.com,1,3600,1800,300000,3600
	;
	; CNAME RR consists of: zone, CNAME, ttl of RR, name 	(no spaces)
	; CNAME support is currently not complete since a CNAME must attach the
	; records it is pointing to... something to be done in the future I guess..
	;
	;*,cname,3600,neptune.local
	;
	; 
	; PTR RR consists of: zone, PTR, ttl of RR, name	(no spaces)
	;
	arpa.,ptr,3600,miranda.solarscale.de.
	;
	; NS RR consists of:  zone, NS, ttl of RR, name		(no spaces)
	;
	*,ns,3600,miranda.solarscale.de.
	;
	; Got it?  good.
	ferdinand.solarscale.de,a,3600,192.168.0.21
	21.0.168.192.in-addr.arpa.,ptr,3600,ferdinand.solarscale.de.
	ariel.solarscale.de,a,3600,192.168.0.17
	17.0.168.192.in-addr.arpa.,ptr,3600,ariel.solarscale.de.
	uranus.solarscale.de,a,3600,192.168.0.1
	1.0.168.192.in-addr.arpa.,ptr,3600,uranus.solarscale.de.
	area5.solarscale.de,a,3600,192.168.0.11
	11.0.168.192.in-addr.arpa.,ptr,3600,area5.solarscale.de.
	perdita.solarscale.de,a,3600,192.168.0.23
	perdita.solarscale.de,txt,3600,"also does IPv6"
	23.0.168.192.in-addr.arpa,ptr,3600,perdita.solarscale.de.
	itojun.solarscale.de,cname,3600,perdita.solarscale.de.
	desdemona.solarscale.de,a,3600,192.168.0.15
	15.0.168.192.in-addr.arpa,ptr,3600,desdemona.solarscale.de.
	rosalind.solarscale.de,a,3600,192.168.0.19
	19.0.168.192.in-addr.arpa,ptr,3600,rosalind.solarscale.de.
	titania.solarscale.de,a,3600,192.168.0.16
	16.0.168.192.in-addr.arpa,ptr,3600,titania.solarscale.de.
	cupid.solarscale.de,a,3600,192.168.0.12
	12.0.168.192.in-addr.arpa,ptr,3600,cupid.solarscale.de.
	;
	; cvs
	cvs.solarscale.de,cname,3600,miranda.solarscale.de.
	; irc
	irc.solarscale.de,cname,3600,ariel.solarscale.de.
}
; end
