# wildcarddns - RR configuration file
version "6";

zone "centroid.eu" {
	# serial, refresh, retry, expire, zone time to live (no spaces)
	margaret.centroid.eu,soa,3600,proteus.solarscale.de.,pjp.solarscale.de.,1234896561,3600,1800,7200,3600
	margaret.centroid.eu,ns,3600,proteus.solarscale.de.
	margaret.centroid.eu,ns,3600,uranus.centroid.eu.
	;
	margaret.centroid.eu,a,3600,212.114.251.91
	margaret.centroid.eu,aaaa,3600,2001:a60:f074::2
	;
}

zone "ipv6.solarscale.de" {
		ipv6.solarscale.de,soa,3600,proteus.solarscale.de.,pjp.solarscale.de.,1234896561,3600,1800,7200,3600
		ipv6.solarscale.de,ns,3600,proteus.solarscale.de.
	ipv6.solarscale.de,ns,3600,uranus.centroid.eu.
	ipv6.solarscale.de,ns,3600,margaret.centroid.eu.
	;
	ipv6.solarscale.de,aaaa,3600,2001:a60:f074::2
	www.ipv6.solarscale.de,aaaa,3600,2001:a60:f074::2
	;
}

zone "ipv6.centroid.eu" {
	ipv6.centroid.eu,soa,3600,proteus.solarscale.de.,pjp.solarscale.de.,1234896561,3600,1800,7200,3600
	ipv6.centroid.eu,ns,3600,proteus.solarscale.de.
	ipv6.centroid.eu,ns,3600,uranus.centroid.eu.
	ipv6.centroid.eu,ns,3600,margaret.centroid.eu.
	;
	ipv6.centroid.eu,aaaa,3600,2001:a60:f074::2
	www.ipv6.centroid.eu,aaaa,3600,2001:a60:f074::2
	;
	;
}

zone "ip6.arpa" {
	# reverse dns for IPv6
	0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,soa,3600,proteus.solarscale.de.,pjp.solarscale.de.,1234896561,3600,1800,7200,3600
	;
	1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,ptr,3600,uranus.centroid.eu.
	2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4.7.0.f.0.6.a.0.1.0.0.2.ip6.arpa.,ptr,3600,margaret.centroid.eu.
}

; end
