; sample config file that is in production.
;
version "6";

; WARNING - 	the way wildcarddnsd originally implemented wildcarding is
;		wrong and can cause damage on the Internet (DoS), it can	
;		also cause damage on someone using wildcarding, so it's best
;		to turn it off.  By default anyone wanting to turn wildcarding
;		on should enable the "wildcard-only-for" block as shown below.
;
; To enable wildcarding uncomment the below...
;
;wildcard-only-for "wildcard everyone" {
;        ::/0;
;	 0.0.0.0/0;
;        ; this is a comment
;        ; if this option isn't mentioned, then wildcarding is off
;        ; this will remove the -W option in the command line
;}

; this is for the host dione.centroid.eu which is in Panama
; it serves best for the Americas and Australia (?)

region "LACNIC" {
	192.168.0.0/16;
	2001:A60:F074::/64;
	; arin below
	2001:0400::/23;
	2001:1800::/23;
	2001:4800::/23;
	2600:0000::/12;
	2610:0000::/23;
	2620:0000::/23;
	; lacnic
	2001:1200::/23;
	2800:0000::/12;
}
region "RIPE" {
	;
	; for RIPE we'll just put the prefix 0.0.0.0/0
	; this should work because the higher the prefix the more
	; precedence the region has, let's give it a shot.
	;
	0.0.0.0/0;
	::/0;
	; RIPE
	2001:0600::/23;
	2001:0800::/23;
	2001:0A00::/23;
	2001:1400::/23;
	2001:1600::/23;
	2001:1A00::/23;	
	2001:1C00::/22;
	2001:2000::/20;
	2001:3000::/21;
	2001:3800::/22;
	2001:4000::/23;
	2001:4600::/23;
	2001:4A00::/23;
	2001:4C00::/23;
	2001:5000::/20;
	2003:0000::/18;
	2A00:0000::/12;
	; APNIC
	2001:0200::/23;
	2001:0C00::/23;
	2001:0E00::/23;
	2001:4400::/23;
	2001:8000::/19;
	2001:A000::/20;
	2001:B000::/20;
	2400:0000::/12;
	; AfriNIC
	2001:4200::/23;
	2C00:0000::/12;
}
zone "centroid.eu" {
	centroid.eu,soa,3600,uranus.centroid.eu.,pjp.solarscale.de.,1258740680,3600,1800,7200,3600
	centroid.eu,ns,3600,proteus.solarscale.de.
	centroid.eu,ns,3600,uranus.centroid.eu.
	centroid.eu,ns,3600,dione.solarscale.de.
	; balance these two
	centroid.eu,balance,3600,62.75.160.180
	centroid.eu,balance,3600,192.168.0.24
	centroid.eu,txt,3600,"1234\"\"1234"
	text.centroid.eu,txt,3600,",,,,this is valid,,,too,,,"
}

; keep root hints disabled until we have a working resolver, even then it
; should be REFUSED to 3rd parties, disabled after watching a reflection attack
;zone "root hints" {
;	.,hint,3600000,A.ROOT-SERVERS.NET.
;	A.ROOT-SERVERS.NET.,a,3600000,198.41.0.4
;	A.ROOT-SERVERS.NET.,aaaa,3600000,2001:503:BA3E::2:30
;	.,hint,3600000,B.ROOT-SERVERS.NET.
;	B.ROOT-SERVERS.NET.,a,3600000,192.228.79.201
;	.,hint,3600000,C.ROOT-SERVERS.NET.
;	C.ROOT-SERVERS.NET.,a,3600000,192.33.4.12
;	.,hint,3600000,D.ROOT-SERVERS.NET.
;	D.ROOT-SERVERS.NET.,a,3600000,199.7.91.13
;	D.ROOT-SERVERS.NET.,aaaa,3600000,2001:500:2D::D
;	.,hint,3600000,E.ROOT-SERVERS.NET.
;	E.ROOT-SERVERS.NET.,a,3600000,192.203.230.10	
;	.,hint,3600000,F.ROOT-SERVERS.NET.
;	F.ROOT-SERVERS.NET.,a,3600000,192.5.5.241
;	F.ROOT-SERVERS.NET.,aaaa,3600000,2001:500:2f::f
;	.,hint,3600000,G.ROOT-SERVERS.NET.
;	G.ROOT-SERVERS.NET.,a,3600000,192.112.36.4
;	.,hint,3600000,H.ROOT-SERVERS.NET.
;	H.ROOT-SERVERS.NET.,a,3600000,128.63.2.53
;	H.ROOT-SERVERS.NET.,aaaa,3600000,2001:500:1::803f:235
;	.,hint,3600000,I.ROOT-SERVERS.NET.
;	I.ROOT-SERVERS.NET.,a,3600000,192.36.148.17
;	.,hint,3600000,J.ROOT-SERVERS.NET.
;	J.ROOT-SERVERS.NET.,a,3600000,192.58.128.30
;	J.ROOT-SERVERS.NET.,aaaa,3600000,2001:503:C27::2:30
;	.,hint,3600000,K.ROOT-SERVERS.NET.
;	K.ROOT-SERVERS.NET.,a,3600000,193.0.14.129
;	K.ROOT-SERVERS.NET.,aaaa,3600000,2001:7fd::1
;	.,hint,3600000,L.ROOT-SERVERS.NET.
;	L.ROOT-SERVERS.NET.,a,3600000,199.7.83.42
;	L.ROOT-SERVERS.NET.,aaaa,3600000,2001:500:3::42
;	.,hint,3600000,M.ROOT-SERVERS.NET.
;	M.ROOT-SERVERS.NET.,a,3600000,202.12.27.33
;	M.ROOT-SERVERS.NET.,aaaa,3600000,2001:dc3::35
;}
