.PATH:    ${.CURDIR}/..

PROG=delphinusdnsd

OPENBSD_COMPAT=openbsd-compat/vis.c openbsd-compat/getdtablecount.c openbsd-compat/getdtablesize.c openbsd-compat/imsg-buffer.c openbsd-compat/imsg.c

SRCS=delphinusdnsd.c do53.c do53t.c dot.c parse.y reply.c additional.c region.c log.c axfr.c filter.c ratelimit.c passlist.c base64.c dnssec.c util.c ent.c db.c tsig.c raxfr.c forward.c cache.c zone.c passname.c siphash.c crypto.c ${OPENBSD_COMPAT}


CFLAGS= -Wall -g -L/usr/local/lib -DUSE_OPENSSL -DBROKEN_STRNVIS -D_VIS_H_
CFLAGS+= -I${.CURDIR}/..  -I$(.CURDIR)/../openbsd-compat -I/usr/local/include
LDFLAGS= -Wall -g -L/usr/local/lib -DUSE_OPENSSL
LDADD= -lcrypto -lssl -ltls
LDLIBS= 

OBJDIR=.
BINDIR=/usr/local/sbin
MANDIR=/usr/local/man/man

MAN= delphinusdnsd.8
MAN+= delphinusdns.conf.5
MAN+= delphinusdns.zone.5

.include <bsd.prog.mk>
