.PATH:    ${.CURDIR}/..

PROG=delphinusdnsd

SRCS=delphinusdnsd.c do53.c do53t.c dot.c parse.y reply.c additional.c region.c log.c axfr.c filter.c ratelimit.c passlist.c base64.c dnssec.c util.c ent.c db.c imsg-buffer.c imsg.c tsig.c raxfr.c forward.c cache.c zone.c passname.c siphash.c crypto.c

CFLAGS= -Wall -g -L/usr/local/lib -DUSE_OPENSSL
CFLAGS+= -I${.CURDIR}/..  -I/usr/local/include
LDFLAGS= -Wall -g -L/usr/local/lib -DUSE_OPENSSL
LDADD= -lcrypto -lssl -ltls
LDLIBS= 

OBJDIR=.
BINDIR=/usr/local/sbin
MANDIR=/usr/local/man/man

MAN= delphinusdnsd.8
MAN+= delphinusdns.conf.5
MAN+= delphinusdns.zone.5

.include <bsd.prog.mk>
