# This makefile was made for Linux Devuan.  Please study it and make appropriate
# changes for your linux system.  LibreSSL installs to /usr/local.
#

all:
	apt-get -y install automake autoconf git libtool perl
	test -d portable/ || git clone https://github.com/libressl-portable/portable.git
	# currently libressl-portable doesn't work, go to OPENBSD_7_2's version
	cd portable && git switch OPENBSD_7_2
	cd portable && ./autogen.sh
	cd portable && ./configure
	cd portable && make 
	# installs to /usr/local
	cd portable && make install
	# must add /usr/local/lib to ldconfig
	/sbin/ldconfig /usr/local/lib

