# This makefile was made for Linux Devuan.  Please study it and make appropriate
# changes for your linux system.  LibreSSL installs to /usr/local.
#

all:
	apt-get -y install automake autoconf git libtool perl
	test -d portable/ || git clone https://github.com/libressl-portable/portable.git
        # currently libressl-portable at 3.8.1
        cd portable && git checkout 4f93524b64cac07802334918fe9a29bf535b5f04

	cd portable && ./autogen.sh
	cd portable && ./configure
	cd portable && make 
	# installs to /usr/local
	cd portable && make install
	# must add /usr/local/lib to ldconfig
	/sbin/ldconfig /usr/local/lib

