version "1";
options {
	versionstring "delphinusdnsd";
	;interface "lo0";
	;interface "re0";

	;bind 127.0.0.1;
	bind 192.168.177.2;

	ratelimit-pps 6;

	port 8053;

	;fork 2;
	log;
	;dnssec;
}

tsig-auth pass "TmFRbkAPgXbCI4nAOWzcOnOHczcQ0khqs8JpOHHNS7E=";

tsig {
	0.0.0.0/0;
	::/0;
}

rzone "petphi.internal.centroid.eu." {
	tsigkey "NOKEY";
	primaryport 53;
	; hello
	primary 192.168.177.1;
	zonename "petphi.internal.centroid.eu";
	; nice to have
	filename "/etc/delphinusdns/replicant/petphi.internal.centroid.eu.repl";
}
