version "1";
options {
	versionstring "DELPHINUSDNSD - http://delphinusdns.centroid.eu";
	;interface "lo0";
	;interface "re0";

	;bind 127.0.0.1;
	bind 192.168.177.2;

	ratelimit-pps 6;

	port 8053;

	;fork 2;
	log;
	;dnssec;
}


rzone "internal.centroid.eu." {
	tsigkey "NOKEY";
	masterport 10053;
	master 192.168.177.2;
	zonename "words.";
	filename "/etc/delphinusdns/replicant/words.repl";
}
